{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"todo",
				"todoList"
			],
			[
				"g",
				"greet"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 367.0,
		"last_filter": "view",
		"selected_items":
		[
			[
				"view",
				"View In Browser"
			],
			[
				"ht",
				"Set Syntax: HTML"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"h t m l",
				"Set Syntax: HTML"
			],
			[
				"co",
				"Code Folding: Unfold All"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"",
				"Build With: node"
			],
			[
				"pa",
				"Package Control: Disable Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhongshiran/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/zhongshiran/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/zhongshiran/Desktop/watchandcode/V10.html",
		"/Users/zhongshiran/Desktop/watchandcode/refact.html",
		"/Users/zhongshiran/Desktop/watchandcode/refact.js",
		"/Users/zhongshiran/Desktop/watchandcode/testtest.html",
		"/Users/zhongshiran/Desktop/watchandcode/test3.js",
		"/Users/zhongshiran/Desktop/watchandcode/testtest.js",
		"/Users/zhongshiran/Desktop/watchandcode/study4.js",
		"/Users/zhongshiran/Desktop/watchandcode/test2.js",
		"/Users/zhongshiran/Desktop/watchandcode/test.html",
		"/Users/zhongshiran/Desktop/watchandcode/study3.html",
		"/Users/zhongshiran/Desktop/watchandcode/study2.html",
		"/Users/zhongshiran/Desktop/html-css-bootcamp-master 2/019_css-selectors/04_attribute/01/main.css",
		"/Users/zhongshiran/Desktop/understand-javascript/study.js",
		"/Users/zhongshiran/Desktop/understand-javascript/study.html",
		"/Users/zhongshiran/Desktop/understand-javascript/lab1.js",
		"/Users/zhongshiran/Desktop/understand-javascript/lab2.js",
		"/Users/zhongshiran/Desktop/sublime work flow /test.html",
		"/Users/zhongshiran/Desktop/sublime work flow /untitled.html",
		"/Users/zhongshiran/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
		"/Users/zhongshiran/Desktop/未命名文件夹/sublime work flow ",
		"/Users/zhongshiran/Desktop/javascript-and-jquery-book-code-0915/c02/arithmetic-operator.html",
		"/Users/zhongshiran/Desktop/c01/js/add-content.js",
		"/Users/zhongshiran/Downloads/javascript-and-jquery-book-code-0915/c01/css/c01.css",
		"/Users/zhongshiran/Documents/consolo.log(\"hello.world\");",
		"/Users/zhongshiran/Documents/consolo.log(\"hello,world\");",
		"/Users/zhongshiran/Library/Application Support/Sublime Text 3/Packages/User/test.js",
		"/Users/zhongshiran/test.js",
		"/test.js",
		"/Users/zhongshiran/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/node.sublime-build",
	"project": "todoApp.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/未命名文件夹/sublime work flow "
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
